<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ID and Class in HTML</title>
</head>
<body>
    <div class="firstclass">Hello - its  a class</div>
    <div id="firstid">Hello - its  a id</div>
    <div class="firstclass">Hello - its  a class</div>
    <div id="firstid">Hello - its  a id</div>
    <div>
        <p><b>Difference between id and classes</b></p>
        <ul>
            <li>id is unique</li>
            <li>classes can be used multiple times</li>
        </ul>

    </div>
</body>
</html>