<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model - Margin, Padding & Borders | Sigma Web Development Course - Tutorial #18</title>
    <style>

        body {
            font-family: "DM Sans", sans-serif;
        }

        .box {
            background: beige;
        }

        .box1 {
            color: #363636;
            padding: 40px;
            background-color: slategray;
            margin: 10px;
        }

        .box2 {
            color: grey;
            padding: 10px 20px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I m box1 div
    </div>
    <div class="box box2">
        I m box2 div
    </div>
</body>
</html>