<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image, Lists, and Tables in HTML | Sigma Web Development Course - Tutorial #5</title>
    <style>
        
    </style>
</head>
<body>
    <table>
        <caption>
            Employee Details
        </caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Designation</th>
                <th>Salary</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>Manager</td>
                <td>100000</td>
                <td>Kolkata</td>
            </tr>
            <tr>
                <td>
                    Jane Doe
                </td>
                <td>Director</td>
                <td>200000</td>
                <td>Delhi</td>
            </tr>
        </thead>
    </table>
    <ul>
        <li>Olive</li>
        <li>Sasha</li>
        <li>Dushtumir Basa</li>
    </ul>
    <ol>
        <li>
            Good Girl
        </li>
        <li>Very good girl</li>
        <li>Awesome girl</li>
    </ol>
</body>
</html>